## name: Scrumpy
## author: Scrumpy
## license: MIT/X11
## upstream: https://raw.githubusercontent.com/ijsbol/dotfiles/main/.config/kitty/current-theme.conf


selection_foreground    #ebdbb2
selection_background    #d65d0e

foreground #d4c8ae
background #1e2739

color0                  #3c3836
color1                  #ff5e1f
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #a89984
color8                  #524b41
color9                  #f29f7e
color10                 #b8bb26
color11                 #ffe11f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #f2c0ac

cursor                  #bdae93
cursor_text_color       #665c54

url_color               #458588


window_padding_width 12
