get_cpu
get_cpu_usage
get_song

print_info() {
    info title
    info underline

    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    info "Uptime" uptime
    info "Shell" shell
    info "Theme" theme
    info "Icons" icons
    prin "Terminal" "kitty"
    prin "CPU" "$cpu ($cpu_usage)"
    info "GPU" gpu
    info "Memory" memory
    info "Battery" battery
    info "Disk" disk
    info "Packages" packages
    prin "Now Playing ($player)" "$song"

    info cols
}

title_fqdn="on"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="on"
memory_percent="on"
memory_unit="gib"
package_managers="on"
shell_path="on"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="on"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="off"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
disk_show=('/dev/disk3s5')
disk_subtitle="none"
disk_percent="on"
music_player="auto"
song_format="%title% (%artist%)"
song_shorthand="off"
mpc_args=()
# order: 'title', '@', 'underline', 'subtitle', 'colon', 'info'
# colors=(4 6 1 8 8 6) - Text is colored in the order above.
colors=(9 1 8 4 7 12)
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"
block_range=(0 15)
color_blocks="on"
block_width=4
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="kitty"
image_source="/Users/scrumpy/.config/neofetch/img.png"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="465px"
gap=1
yoffset=0
xoffset=0
background_color=
stdout="off"

